DB_HOST=localhost
DB_USER=nodejs
DB_PASSWORD=password
DB_NAME=cs411_project
EMAIL_SERVER_USER=strugglesessionuiuc@gmail.com
EMAIL_SERVER_PASSWORD=FSdNp2UjKWSVGBe
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=strugglesession
NEXTAUTH_URL=http://localhost:3000
GRAPHENEDB_BOLT_URL=bolt://54.160.77.101:33961
GRAPHENEDB_BOLT_USER=neo4j
GRAPHENEDB_BOLT_PASSWORD=ice-total-upside